{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/clog",
      "cwd": "${workspaceFolder}",
      "env": {
        "RUSTUP_HOME": "${workspaceFolder}/.rustup",
        "LIBRARY_PATH": "${env:HOME}/.devbox/global/rust-1.96/.devbox/nix/profile/default/lib",
        "DYLD_LIBRARY_PATH": "${env:HOME}/.devbox/global/rust-1.96/.devbox/nix/profile/default/lib",
        "DEVELOPER_DIR": "/Library/Developer/CommandLineTools",
        "LLDB_DEBUGSERVER_PATH": "/Library/Developer/CommandLineTools/Library/PrivateFrameworks/LLDB.framework/Versions/A/Resources/debugserver"
      },
      "preLaunchTask": "cargo build",
      "envFile": "${workspaceFolder}/res/envs/id-stg.env"
    }
  ]
}